<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Map POCOs to Excel files</Description>
    <Copyright>Copyright 2015-2019 Michael Ganss</Copyright>
    <AssemblyTitle>ExcelMapper</AssemblyTitle>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Michael Ganss</Authors>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>ExcelMapper</AssemblyName>
    <PackageId>ExcelMapper</PackageId>
    <PackageTags>npoi mapper excel xls xlsx map mapping poco orm linq</PackageTags>
    <PackageProjectUrl>https://github.com/mganss/ExcelMapper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/mganss/ExcelMapper</RepositoryUrl>
	  <RootNamespace>Ganss.Excel</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ExcelMapper.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>
</Project>