# ExcelMapper

./: ExcelMapper.sln  LICENSE  README.md  appveyor.yml
.github/: dependabot.yml
ExcelMapper/: ActionInvoker.cs  ColumnAttribute.cs  ColumnInfo.cs  ColumnInfoDirection.cs  ColumnInfoDirections.cs  DataFormatAttribute.cs  EventArgs.cs  ExcelMapper.cs  ExcelMapper.csproj  ExcelMapper.nuspec  Extensions.cs  FormulaResultAttribute.cs  ITypeMapperFactory.cs  IgnoreAttribute.cs  ParsingErrorEventArgs.cs  SetCellArgs.cs  SetPropertyArgs.cs  StringAttribute.cs  TypeMapper.cs  TypeMapperFactory.cs  ValueConverterArgs.cs  ValueParserArgs.cs  key.snk  packages.config
ExcelMapper.Tests/: ExcelMapper.Tests.csproj  InvalidJson.xlsx  ProductE.xlsx  ProductWithWhiteSpaceEntry.xlsx  Products.xlsx  ProductsConvert.xlsx  ProductsDashed.xlsx  ProductsExceptionInvalid.xlsx  ProductsExceptionTooBig.xlsx  ProductsJsonList.xlsx  ProductsLegacy.xls  ProductsMissingHeaders.xlsx  SampleExcel.xlsx  Tests.cs  null_test.xlsx
ExcelMapper.Tests/ExceptionsTests/: ExcelMapperConvertExceptionTests.cs  IsPrimitiveTypeExceptionTest.cs
ExcelMapper.Tests/Properties/: AssemblyInfo.cs
ExcelMapper.Tests/xlsx/: DataItems.xlsx  DateTest.xlsx  Error.xlsx  Format.xlsx  IgnoreInner.xlsx  InvalidDate.xlsx  JaggedRows.xlsx  ProductsAsString.xlsx  ProductsConvert.xlsx  ProductsEventsExceptionInvalid.xlsx  ProductsExceptionEmpty.xlsx  ProductsExceptionEnum.xlsx  ProductsGuid.xlsx  ProductsHidden.xlsx  ProductsJson.xlsx  ProductsMinMaxRow.xlsx  ProductsMissingHeaders.xlsx  ProductsNoHeader.xlsx  dateformat.xlsx  numeric-header.xlsx  virtual.xlsx
ExcelMapper/Attributes/: ColumnAttribute.cs  DataFormatAttribute.cs  FormulaAttribute.cs  FormulaResultAttribute.cs  FromExcelOnlyAttribute.cs  IgnoreAttribute.cs  JsonAttribute.cs  ToExcelOnlyAttribute.cs
ExcelMapper/Exceptions/: ExcelMapperConvertException.cs  IsPrimitiveTypeException.cs
ExcelMapper/Properties/: AssemblyInfo.cs
