<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <SonarQubeExclude>true</SonarQubeExclude>
    <LangVersion>preview</LangVersion>
	<CoverletOutputFormat>opencover</CoverletOutputFormat>
	<CoverletOutput>../coverage.xml</CoverletOutput>
	<NoWarn>$(NoWarn);CA1861;SYSLIB0051;IDE0130</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
	<PackageReference Include="SkiaSharp" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExcelMapper\ExcelMapper.csproj" />
  </ItemGroup>
</Project>